# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = FullStackProject
DB_HOST = localhost



# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2


# Keys
#./config/jwt_private_key.pem
JWT_PRIVATE_KEY_FILENAME = "myKey"
JWT_EXPIRY = "7d"


PASSWORD_HASH_SALT_ROUNDS = 3


# Port
SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3000